<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <form id="uploadForm" action="http://api.forentry.io:5000/user/upload-image" method="post" enctype="multipart/form-data">
        <input type="file" name="file" id="file">
        <input type="submit" value="Upload">
    </form>

    <script>
        $(document).ready(function() {
            $('#uploadForm').submit(function(e) {
                e.preventDefault(); // Prevent the default form submission

                // Get the form data
                var formData = new FormData(this);
                formData.append('image_type', 'cover');

                // Send the form data using AJAX
                $.ajax({
                    url: 'http://api.forentry.io:5000/user/upload-image',
                    type: 'POST',
                    data: formData,
                    processData: false,
                    contentType: false,
                    headers: {
                        authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2NDkyOGY3ZTI5OTE2MDNmOWU5MzFkNyIsImlhdCI6MTcxOTQ5ODgwNywiZXhwIjoxNzE5NTg1MjA3fQ._NwyU9PqDjsQ7lf8RRN13CccovWsw_2IUkGxyBbQP5k'
                    },
                    success: function(response) {
                        // Handle the success response
                        console.log(response);
                    },
                    error: function(xhr, status, error) {
                        // Handle the error response
                        console.log(error);
                    }
                });
            });
        });
    </script>
</body>
</html>