{
    "name": "clickviral-v2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "stage": "mkdir assets",
        "start": "rm -rf dist/ && npm run build && node ./dist/index.js",
        "start:prod": "rm -rf dist/ && npm run build && node ./dist/index.js",
        "start:dev": "nodemon",
        "teardown": "node ./dist/teardown.js",
        "test": "jest --forceExit --silent",
        "create_admin": "node ./dist/create_admin.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/bcrypt": "^5.0.2",
        "@types/cors": "^2.8.17",
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.21",
        "@types/express-fileupload": "^1.5.0",
        "@types/jest": "^29.5.12",
        "@types/jsonwebtoken": "^9.0.5",
        "@types/multer": "^1.4.11",
        "@types/nodemailer": "^6.4.14",
        "@types/passport": "^1.0.16",
        "@types/passport-jwt": "^4.0.1",
        "@types/readline-sync": "^1.4.8",
        "@types/uuid": "^9.0.8",
        "axios": "^1.6.7",
        "bcrypt": "^5.1.1",
        "body-parser": "^1.20.2",
        "busboy": "^1.6.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.4",
        "express": "^4.18.2",
        "express-fileupload": "^1.4.3",
        "joi": "^17.12.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.1.2",
        "multer": "^1.4.5-lts.1",
        "nodemailer": "^6.9.10",
        "nodemon": "^3.1.4",
        "passport": "^0.7.0",
        "passport-jwt": "^4.0.1",
        "readline-sync": "^1.4.10",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4",
        "uuid": "^9.0.1"
    },
    "devDependencies": {
        "@types/supertest": "^6.0.2",
        "jest": "^29.7.0",
        "supertest": "^6.3.4",
        "types": "file:../../../../express"
    },
    "jest": {
        "testEnvironment": "node",
        "testMatch": [
            "**/tests/**/*.test.js"
        ]
    }
}
